SOLR_LOCATOR : {
  collection : collection1
  zkHost : "hadoop-master:2181/solr"  
}

morphlines : [
  {
    id : morphline1 
    importCommands : ["org.kitesdk.**", "org.apache.solr.**", "com.ngdata.**"]
    
    commands : [                    
      {
        extractHBaseCells {
          mappings : [
            {
              inputColumn : "p:created_at"
              outputField : "created_at_dt"
              type : string
              source : value
            }
            {
              inputColumn : "p:message"
              outputField : "_attachment_body"
              type : "byte[]"
              source : value
            }
          ]
        }
      }
      {
        convertTimestamp {
          field : created_at_dt
          inputFormats : ["yyyy-MM-dd'T'HH:mm:ss.SSSXXX"]
        }
      }
      { readProto { 
        	protoClass : com.socialbakers.prototest.PrototestProtos
        	outputClass : Message
        }
      }
      { extractProtoPaths {
          paths : { 
			"longVals_ls" : "/longVal[]"
          } 
        }
      }

    {
        sanitizeUnknownSolrFields {
            solrLocator : ${SOLR_LOCATOR}
        }
    }

    {
        loadSolr {
            solrLocator : ${SOLR_LOCATOR}
        }
    }


      { logInfo { format : "output record: {}", args : ["@{}"] } }    
    ]
  }
]
