SOLR_LOCATOR : {
  collection : collection1
  zkHost : "hadoop-master:2181/solr"  
}

morphlines : [
  {
    id : morphline1 
    importCommands : ["org.kitesdk.**", "org.apache.solr.**", "com.ngdata.**"]
    
    commands : [                    
      {
        extractHBaseCells {
          mappings : [
            {
              inputColumn : "m:created_at"
              outputField : "created_at_dt"
              type : string
              source : value
            }
            {
              inputColumn : "m:user_id"
              outputField : "user_id_s"
              type : string
              source : value
            }
          ]
        }
      }
      {
        convertTimestamp {
          field : created_at_dt
          inputFormats : ["yyyy-MM-dd'T'HH:mm:ssXXX"]
        }
      }
      
      { logInfo { format : "output record: {}", args : ["@{}"] } }    
    ]
  }
]
