SOLR_LOCATOR : {
  collection : twitter
  zkHost : "solr1,solr2,solr3:2181/solr"  
}

morphlines : [
  {
    id : morphline1
    importCommands : ["org.kitesdk.**", "com.ngdata.**"]
    
    commands : [
      {
        extractHBaseCells {
          mappings : [
            {
              inputColumn : "d:id"
              outputField : id
              type : "byte[]"
              source : qualifier
            },
            {
              inputColumn : "d:create_at"
              outputField : created_time
              type : "byte[]"
              source : qualifier
            },
            {
              inputColumn : "d:text"
              outputField : message
              type : string
              source : qualifier
            }
          ]
        }
      },

      {
        convertPhoenixType {
          fields : [
            {
              field : id
              type : LONG
            },
            {
              field : created_time
              type : DATE
            }
          ]
        }
      },

      { sanitizeUnknownSolrFields { solrLocator : ${SOLR_LOCATOR} } },

      { loadSolr { solrLocator : ${SOLR_LOCATOR} } },
      
      { logDebug { format : "output record: {}", args : ["@{}"] } }    
    ]
  }
]
